REDIS_PASSWORD=MagicWand322022
REDIS_PORT=6379
REDIS_HOST=localhost
COOKIE_NAME=confam-forum
SESSION_SECRET=confam-session-area-51-1990
SERVER_PORT=5000

PG_HOST=localhost
PG_PORT=5432
PG_ACCOUNT=confamforumsvc
PG_PASSWORD=Charly1690
PG_DATABASE=ConfamForum
PG_SYNCHRONIZE=true
PG_ENTITIES="src/repo/**/*.*"
PG_ENTITIES_DIR="src/repo"
PG_LOGGING=false

CLIENT_URL=http://localhost:3000